# Outside-in-idd

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/cars/: Car.java  CarClient.java  CarController.java  CarListWrapper.java  CarService.java  CarWrapper.java
src/main/java/com/incubyte/: Application.java  EMICalculatorController.java  EMIClient.java  EMIService.java  Emi.java
src/main/resources/: application.yml
src/test/java/com/cars/: CarControllerShould.java  CarControllerTest.java  CarServiceShould.java
src/test/java/com/incubyte/: CurrencyCalculatorTest.java  EMICalculatorControllerShould.java  EMIServiceShould.java  OutsideInTddTest.java
